{
  "name": "client",
  "version": "1.0.0",
  "description": "Elwin's client side for JavaScript in the Browser",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "dev": "concurrently \"watchify ./assets/js/script.js -o bundle.js\" \"python -m http.server\" \"jest --watchAll\""
  },
  "author": "Elwin Carlos",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "jest": "^26.6.3",
    "watchify": "^4.0.0"
  }
}
